Schema 1:

         ┌───────── C1 ───────────┐
         │                        │
purple ──┴── R1 ─── D1 (LED) ──┬──┴──── gray
                       →       │
                               │
                        Z1 (zener diode) ↓
                               │
                   ┌───────────┘
green ─── SW4 ──┐  │
          (up)  │  │
                ├──┴── J9 (key) ─── blue
red ───── SW3 ──┘
         (down)


   gray   1   orange-white
   -      2   orange
   -      3   green-vit
   blue   4   blue
   green  5   blue-white
   -      6   green
   purple 7   brown-white
   red    8   brown


Schema 2:

yellow 6 ─── SW6 ──┐
                   │
purple 7 ─── SW5 ──┤
                   │
green 9 ──── SW4 ──┤
             (up)  │
                   ├── 8 red
orange 5 ─── SW3 ──┤
            (down) │
                   │
gray 1 ───── SW2 ──┤
                   │
blue 2 ───── SW1 ──┘


┌───┬───┐   ╓───╥───╖   ╒═══╤═══╕   ╔═══╦═══╗
│   │   │   ║   ║   ║   │   │   │   ║   ║   ║
├───┼───┤   ╟───╫───╢   ╞═══╪═══╡   ╠═══╬═══╣
│   │   │   ║   ║   ║   │   │   │   ║   ║   ║
└───┴───┘   ╙───╨───╜   ╘═══╧═══╛   ╚═══╩═══╝
