Schema 1:

       ┌───────── C1 ───────────┐
       │                        │
lila ──┴── R1 ─── D1 (LED) ──┬──┴──── gray
                     →       │
                             │
                      Z1 (zener-diod) ↓
                             │
                  ┌──────────┘
grön ─── SW4 ──┐  │
        (upp)  │  │
               ├──┴── J9 (nyckel) ─── blå
röd ──── SW3 ──┘
        (ner)


   grå    1   orange-vit
   -      2   orange
   -      3   grön-vit
   blå    4   blå
   grön   5   blå-vit
   -      6   grön
   lila   7   brun-vit
   röd    8   brun


Schema 2:

gul 6 ──── SW6 ──┐
                 │
lila 7 ─── SW5 ──┤
                 │
grön 9 ─── SW4 ──┤
          (upp)  │
                 ├── 8 röd
oran 5 ─── SW3 ──┤
          (ner)  │
                 │
grå 1 ──── SW2 ──┤
                 │
blå 2 ──── SW1 ──┘


┌───┬───┐   ╓───╥───╖   ╒═══╤═══╕   ╔═══╦═══╗
│   │   │   ║   ║   ║   │   │   │   ║   ║   ║
├───┼───┤   ╟───╫───╢   ╞═══╪═══╡   ╠═══╬═══╣
│   │   │   ║   ║   ║   │   │   │   ║   ║   ║
└───┴───┘   ╙───╨───╜   ╘═══╧═══╛   ╚═══╩═══╝
